<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9DDA4"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/stateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/confirmedTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recoveredTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deceasedTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>